#配置mysql数据库,用于采集信息的存储
[mysql]
#host=10.44.174.118
host=101.200.207.23
port=4417
database=supervisory_platform
user=allin_front
password=j4EJkmaido6e2
charset=utf8

#被采集mysql性能指标的数据库，主库节点【infogather_mysql】，从库接口【infogather_mysql_slave1】【infogather_mysql_slave2】。。。
#如果不需要采集MySQL性能指标，注释掉节点即可
#[infogather_mysql]
host=101.200.207.23
port=4417
database=supervisory_platform
user=allin_front
password=j4EJkmaido6e2
charset=utf8
#被采集mysql性能指标的数据库，从库（如果没有从库则不需要配置）
#[infogather_mysql_slave1]

#测试
[mysql_test]
host=10.1.9.199
port=3306
database=supervisory_platform
user=root
password=A2017in!!
charset=utf8

#被采集redis性能指标配置
[redisCluster]
host=10.46.185.48,10.46.185.48,10.46.185.48,10.46.185.48,10.46.185.48,10.46.185.48
port=7001,7002,7003,7004,7005,7006
password=jHxG2b9sQiJ3VsoJ

