#配置mysql数据库,用于采集信息的存储
[mysql]
host=10.1.250.105
port=3306
database=supervisory_platform
user=root
password=zbytest
charset=utf8

#被采集mysql性能指标的数据库，主库节点【infogather_mysql】，从库接口【infogather_mysql_slave1】【infogather_mysql_slave2】。。。
#如果不需要采集MySQL性能指标，注释掉节点即可
[infogather_mysql]
host=10.1.250.80
#host=101.200.207.23
port=3306
database=cloudclass-test
user=root
password=zbytest
charset=utf8
#被采集mysql性能指标的数据库，从库（如果没有从库则不需要配置）
#[infogather_mysql_slave1]

#redis类型1-集群；2-主从
[redis_type]
type=2

#被采集redis-cluster性能指标配置
[redisCluster]
host=10.46.185.48,10.46.185.48,10.46.185.48,10.46.185.48,10.46.185.48,10.46.185.48
port=7001,7002,7003,7004,7005,7006
password=jHxG2b9sQiJ3VsoJ

#redis-主从性能指标配置
[redis]
host=10.1.250.81
port=6379
password=HFDK432JF43fdsfkjs092489Fgfds

